# MyMall

./: .gitignore  pom.xml
mall-base/: pom.xml
mall-base/src/main/java/com/mall/base/util/: DateUtil.java  JwtUtils.java  Md5Util.java  Result.java  ResultType.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mall/coupon/: CouponApplication.java
mall-coupon/src/main/java/com/mall/coupon/config/: MybatisPlusConfig.java  SwaggerConfig.java
mall-coupon/src/main/java/com/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/mall/coupon/dto/: CouponDTO.java  CouponHistoryDTO.java  CouponSpuCategoryRelationDTO.java  CouponSpuRelationDTO.java  HomeAdvDTO.java  HomeSubjectDTO.java  HomeSubjectSpuDTO.java  MemberPriceDTO.java  SeckillPromotionDTO.java  SeckillSessionDTO.java  SeckillSkuNoticeDTO.java  SkuLadderDTO.java  (+3 more)
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/java/com/mall/member/: MemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderApplication.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: ProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/: CategoryBrandRelationDao.xml
mall-product/src/test/java/com/mall/product/: ProductApplicationTest.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/mall/ware/: WareApplication.java
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-security/: pom.xml
renren-security/renren-admin/: pom.xml
renren-security/renren-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
renren-security/renren-api/: pom.xml
renren-security/renren-api/src/main/resources/: application-test.yml
renren-security/renren-dynamic-datasource/: pom.xml
renren-security/renren-generator/: pom.xml
renren-security/renren-generator/src/main/java/io/renren/: GeneratorApplication.java
renren-security/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security/renren-generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Entity.java.vm  Excel.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm  oracle.vm  postgresql.vm  sqlserver.vm
(+341 files in other folders)
